{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:123456@localhost"
    // "MongoDb": "mongodb://localhost"
  },
  "AuctionServiceUrl": "http://localhost:5073"
}
